.conteiner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 30px;
}

.infoContent {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.titleContent {
  display: flex;
  align-items: center;
}

.title {
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;

}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-left: 25px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.genre {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #ffffff;
  opacity: 0.5;
  margin-top: 10px;
  margin-bottom: 0;
}

.yearConteiner {
  display: flex;
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  color: #F65261;
  margin-top: 30px;
}

.yearConteiner p {
  margin: 0;
}

p.time {
  margin-left: 50px;
}

.description {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  color: #ffffff;
  opacity: 0.5;

}